set PATH=%PATH%;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64;C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64
set INCLUDE=C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared;"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt
cd C:\Users\user\Documents\GitHub\pthreads4w-code-07053a521b0a9deb6db2a649cde1f828f2eb1f4f 
copy need_errno.h errno.h
nmake all install /K
nmake realclean VC 
nmake realclean VCE


;setenv /x64 /2003 /Release
nmake realclean VC
nmake realclean VCE
nmake realclean VSE
nmake realclean VC-static
nmake realclean VCE-static
nmake realclean VSE-static

last works
nmake realclean VSE-static /x64

compiled lib x64 libpthreadVSE3.lib thats enough
