set PATH=%PATH%;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64;C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64
set INCLUDE=C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared;"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt
cd C:\Users\user\Documents\GitHub\pthreads4w-code-07053a521b0a9deb6db2a649cde1f828f2eb1f4f 
copy need_errno.h errno.h
nmake all install /K
nmake realclean VC 
nmake realclean VCE


                cl /errorReport:none /nologo /MD /EHs /TP /I. /DHAVE_CONFIG_H /W3 /O2 /Ob2  /D__PTW32_BUILD_INLINED /D__PTW32_CLEANUP_CXX -c pthread.c
pthread.c
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stddef.h(35): warning C4273: _errno: несовместимое связывание dll
.\errno.h(77): note: см. предыдущее определение "_errno"
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdlib.h(217): warning C4273: _errno: несовместимое связывание dll
.\errno.h(77): note: см. предыдущее определение "_errno"
        rc /d__PTW32_ARCHx86 /d__PTW32_RC_MSC /d__PTW32_CLEANUP_CXX version.rc
Microsoft (R) Windows (R) Resource Compiler Version 10.0.10011.16384
Copyright (C) Microsoft Corporation.  All rights reserved.

.\errno.h(71) : warning RC4005: '__PTW32_DLLPORT' : redefinition
        cl /errorReport:none /nologo /LDd /Zi pthread.obj version.res /link /implib:pthreadVCE3.lib  /out:pthreadVCE3.dll
LINK : fatal error LNK1104: не удается открыть файл "uuid.lib"
NMAKE : fatal error U1077: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64\cl.EXE" : возвра
 "0x2"
Stop.
NMAKE : fatal error U1077: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64\nmake.exe" : воз
код "0x2"
still failed. old shit
