Changelog for NVFlash / Recovery Toolset
----------------------------------------
Version: 2.6
------------
Release date: 2019-05-07
- Fixed a problem with too low CPU volatge on some T30 IT modules (was causing unreliable writes of images / hangs during programming or boot)
- Fixed reboot after programming (was not always working)

Version: 2.5
------------
Release date: 2018-04-24
- On restoring a backed up image the GPIO settings (gpio.bootconf) have not been restored correctly.
- If you applied a backup of a config block (CFG) it happened that the serial number / MAC address and hardware ID got lost. This did not happen if you applied a backup by using the CFG file but if only the config block was restored.

Version: 2.4
------------
Internal release

Version: 2.3
-------------
Release date: 2017-08-29
- Force urser to recover serial number if it is not set
- Improved factory serial number recovery
- Improved error checking: Missing files, to big or small files
- Added logging feature, log files are generated in subdirectory "logs".

Version: 2.2
------------
Release date: 2017-01-09 
- Made NvFlash programming more reliable.

Version: 2.1
------------
Release date: 2016-11-18
- Fixed issue with image paths containing spaces.
- Signed NVFlash / Recoverymode driver

